<?php
/**
 * User: Aleksandr Miranovich
 * Email: miranovich664@gmail.com
 * Date: 09.01.2019
 * Time: 14:44
 * Product Page: http://marketplace.1c-bitrix.ru/solutions/democontent2.pi/
 * License Page: http://marketplace.1c-bitrix.ru/solutions/democontent2.pi/#tab-support-link
 */
$MESS['DETAIL_COMPONENT_DATE_START'] = 'Начать задание';
$MESS['DETAIL_COMPONENT_DATE_END'] = 'Закончить задание';
$MESS['DETAIL_COMPONENT_DESC_TITLE'] = 'Описание проекта';
$MESS['DETAIL_COMPONENT_FILES_TITLE'] = 'Прикрепленные файлы';
$MESS['DETAIL_COMPONENT_HIDDEN_FILES_TITLE'] = 'Скрытые файлы (для исполнителя)';
$MESS['DETAIL_COMPONENT_VIEWS_1'] = 'просмотр';
$MESS['DETAIL_COMPONENT_VIEWS_2'] = 'просмотра';
$MESS['DETAIL_COMPONENT_VIEWS_3'] = 'просмотров';
$MESS['DETAIL_COMPONENT_RESPONSE_1'] = 'отклик';
$MESS['DETAIL_COMPONENT_RESPONSE_2'] = 'отклика';
$MESS['DETAIL_COMPONENT_RESPONSE_3'] = 'откликов';
$MESS['DETAIL_COMPONENT_PRICE_TTL'] = 'Бюджет';
$MESS['DETAIL_COMPONENT_PRICE_CONTRACT'] = 'По договоренности';
$MESS['DETAIL_COMPONENT_BUDGET_LONG'] = 'Несколько этапов';
$MESS['DETAIL_COMPONENT_CONTRACTOR_TITLE'] = 'Предложения к заданию';
$MESS['DETAIL_COMPONENT_BTN_URGENT'] = 'Сделать срочным за ';
$MESS['DETAIL_COMPONENT_URGENT_TOOLTIP'] = 'Ваше объявление будет закрепленно вверху всех объявлений в данной категории и выделено цветом, надо продумать, что такое срочно';
$MESS['DETAIL_COMPONENT_BTN_CLOSE'] = 'Закрыть заявку';
$MESS['DETAIL_COMPONENT_RESPONSE_USER_SPECIALIZATION'] = 'Специализация';
$MESS['DETAIL_COMPONENT_RESPONSE_BTN_CANDIDATE'] = 'В кандидаты';
$MESS['DETAIL_COMPONENT_RESPONSE_BTN_FAIL'] = 'Отказать';
$MESS['DETAIL_COMPONENT_RESPONSE_BTN_EXECUTOR'] = 'Назначить исполнителем';
$MESS['DETAIL_COMPONENT_RESPONSE_BTN_REMOVE_CANDIDATE'] = 'Удалить из кандидатов';
$MESS['DETAIL_COMPONENT_RESPONSE_BTN_WRITE'] = 'Обсудить задание';
$MESS['DETAIL_COMPONENT_RESPONSE_BTN_ALL_LIST'] = 'В общий список';
$MESS['DETAIL_COMPONENT_RESPONSE_BTN_USER_DISABLE'] = 'В черный список';
$MESS['DETAIL_COMPONENT_RESPONSE_CANDIDATE_EMPTY'] = 'Список кандидатов пуст';
$MESS['DETAIL_COMPONENT_RESPONSE_DENINED_EMPTY'] = 'Список исполнителей, которым вы отказали, пуст.';
$MESS['DETAIL_COMPONENT_EXECUTOR_EMPTY'] = 'Исполнитель не выбран.<br><a href="#proposals" class="js-lnk anchore">Открыть список предложений</a>';
$MESS['DETAIL_COMPONENT_RESPONSE_EMPTY'] = 'Список предложений пуст, или вы перенесли исполнителей в <a href="#responses-2" class="js-lnk tab-lnk">кандидаты</a> или <a href="#responses-3" class="js-lnk tab-lnk">отказали</a>.';
$MESS['DETAIL_COMPONENT_BTN_COMPLETED'] = 'Задание выполнено';
$MESS['DETAIL_COMPONENT_BTN_UNCOMPLETED'] = 'Перезапустить';
$MESS['DETAIL_COMPONENT_BTN_EXECUTOR_TTL'] = 'Выбранный исполнитель';
$MESS['DETAIL_COMPONENT_RESPONSE_TAB_TTL_1'] = 'Все';
$MESS['DETAIL_COMPONENT_RESPONSE_TAB_TTL_2'] = 'Кандидаты';
$MESS['DETAIL_COMPONENT_RESPONSE_TAB_TTL_3'] = 'Отказано';
$MESS['DETAIL_COMPONENT_POP_FEEDBACK_TTL'] = 'Оставить отзыв';
$MESS['DETAIL_COMPONENT_POP_FEEDBACK_POSITIVE'] = 'Положительный';
$MESS['DETAIL_COMPONENT_POP_FEEDBACK_NEGATIVE'] = 'Отрицательный';
$MESS['DETAIL_COMPONENT_POP_FEEDBACK_NEUTRAL'] = 'Нейтральный';
$MESS['DETAIL_COMPONENT_POP_FEEDBACK_MES_LBL'] = 'Текст отзыва';
$MESS['DETAIL_COMPONENT_POP_FEEDBACK_BTN'] = 'Оставить отзыв';
$MESS['DETAIL_COMPONENT_STATUS_1'] = 'Открыто';
$MESS['DETAIL_COMPONENT_STATUS_2'] = 'Выполняется';
$MESS['DETAIL_COMPONENT_STATUS_3'] = 'Завершено';
$MESS['DETAIL_COMPONENT_STATUS_4'] = 'Исполнитель еще не принял задание';
$MESS['DETAIL_COMPONENT_STATUS_5'] = 'Выполнено исполнителем';
$MESS['DETAIL_COMPONENT_STATUS_6'] = 'Арбитраж';
$MESS['DETAIL_COMPONENT_EXECUTOR_REMOVE'] = 'Отказать';
$MESS['DETAIL_COMPONENT_USER_REG'] = 'Зарегистрирован на сайте';
$MESS['DETAIL_COMPONENT_STAGES_TITLE'] = 'Этапы задания';
$MESS['DETAIL_COMPONENT_STAGES_TBL_TH1'] = 'Задание';
$MESS['DETAIL_COMPONENT_STAGES_TBL_TH2'] = 'Цена';
$MESS['DETAIL_COMPONENT_SAFE_ADD_MONEY'] = 'Внести деньги за этап';
$MESS['DETAIL_COMPONENT_SAFE_ADD_MONEY_TASK'] = 'Внести деньги';
$MESS['DETAIL_COMPONENT_SAFE_ADD_MONEY_EXISTS'] = 'Деньги внесены';
$MESS['DETAIL_COMPONENT_STAGE_SET_COMPLETED'] = 'Подтвердить выполнение';
$MESS['DETAIL_COMPONENT_STAGE_SET_COMPLAIN'] = 'Открыть претензию';
$MESS['DETAIL_COMPONENT_STAGE_COMPLAIN_EXISTS'] = 'Арбитраж';
$MESS['DETAIL_COMPONENT_STAGES_SECURITY_TOOLTIP'] = 'Оплата происходит только через сервис безопасная сделка.';
$MESS['DETAIL_COMPONENT_POPUP_COMPLAIN_TTL'] = 'Открыть спор';
$MESS['DETAIL_COMPONENT_POPUP_COMPLAIN_PL'] = 'Подробно изложите причину жалобы';
$MESS['DETAIL_COMPONENT_POPUP_BTN_SEND'] = 'Отправить';
$MESS['DETAIL_COMPONENT_POPUP_BTN_SEND'] = 'Отправить';
$MESS['DETAIL_COMPONENT_SAFE_EXECUTOR_END'] = 'Исполнитель закончил выполнение';
$MESS['DETAIL_COMPONENT_POPUP_CONFIRMATION_TTL'] = 'Подтвердить выполнение';
$MESS['DETAIL_COMPONENT_POPUP_CONFIRMATION_DESC'] = 'Вы подтверждаете отправку оплаты исполнителю?';
$MESS['DETAIL_COMPONENT_POPUP_CONFIRMATION_DESC_2'] = 'Вы подтверждаете выполнение задания?';
$MESS['DETAIL_COMPONENT_POPUP_CONFIRMATION_BTN_CANCLE'] = 'Отмена';
$MESS['DETAIL_COMPONENT_POPUP_CONFIRMATION_BTN'] = 'Подтверждаю';
$MESS['DETAIL_COMPONENT_COMPLAIN_INFO_TITLE'] = 'Претензия открыта #WHO# ';
$MESS['DETAIL_COMPONENT_COMPLAIN_INFO_WHO_OWNER'] = 'заказчиком';
$MESS['DETAIL_COMPONENT_COMPLAIN_INFO_WHO_EXECUTOR'] = 'исполнителем';
$MESS['DETAIL_COMPONENT_WRITE'] = 'Чат';

$MESS['DETAIL_COMPONENT_DATE_END'] = 'Закончить задание';
$MESS['DETAIL_COMPONENT_DESC_TITLE'] = 'Описание проекта';
$MESS['DETAIL_COMPONENT_FILES_TITLE'] = 'Прикрепленные файлы';
$MESS['DETAIL_COMPONENT_VIEWS_1'] = 'просмотр';
$MESS['DETAIL_COMPONENT_VIEWS_2'] = 'просмотра';
$MESS['DETAIL_COMPONENT_VIEWS_3'] = 'просмотров';
$MESS['DETAIL_COMPONENT_RESPONSE_1'] = 'отклик';
$MESS['DETAIL_COMPONENT_RESPONSE_2'] = 'отклика';
$MESS['DETAIL_COMPONENT_RESPONSE_3'] = 'откликов';
$MESS['DETAIL_COMPONENT_PRICE_TTL'] = 'Бюджет';
$MESS['DETAIL_COMPONENT_BUDGET_LONG'] = 'Несколько этапов';
$MESS['DETAIL_COMPONENT_PRICE_CONTRACT'] = 'По договоренности';
$MESS['DETAIL_COMPONENT_BTN_PROPOSAL'] = 'Предложить услуги';
$MESS['DETAIL_COMPONENT_BTN_PROPOSAL_TTL'] = 'Добавить предложение к заданию';
$MESS['DETAIL_COMPONENT_BTN_PROPOSAL_MES_LBL'] = 'Комментарий';
$MESS['DETAIL_COMPONENT_BTN_PROPOSAL_SECURE'] = 'Оплата на банковскую карту через <a href="#">Безопасную сделку</a>';
$MESS['DETAIL_COMPONENT_BTN_PROPOSAL_BTN'] = 'Отправить заявку';
$MESS['DETAIL_COMPONENT_BTN_PROPOSAL_BTN_FILE'] = 'Добавить файл';
$MESS['DETAIL_COMPONENT_YOUR_OFFER'] = 'Ваше предложение';
$MESS['DETAIL_COMPONENT_YOUR_CANDIDATE'] = 'Вы выбраны кандидатом.';
$MESS['DETAIL_COMPONENT_YOUR_DENIED'] = 'Вам отказали.';
$MESS['DETAIL_COMPONENT_YOUR_EXECUTOR'] = 'Вы выбраны исполнителем.';
$MESS['DETAIL_COMPONENT_STATUS_1'] = 'Открыто';
$MESS['DETAIL_COMPONENT_STATUS_2'] = 'Выполняется';
$MESS['DETAIL_COMPONENT_STATUS_3'] = 'Завершено';
$MESS['DETAIL_COMPONENT_STATUS_6'] = 'Арбитраж';
$MESS['DETAIL_COMPONENT_EXECUTOR_CONFIRM'] = 'Подтвердить';
$MESS['DETAIL_COMPONENT_EXECUTOR_RESET'] = 'Отказаться';
$MESS['DETAIL_COMPONENT_BLOCKED_USER_MES'] = 'Данный пользователь заблокировал вас!';
$MESS['DETAIL_COMPONENT_BTN_COMPLETED'] = 'Завершить';
$MESS['DETAIL_COMPONENT_POP_FEEDBACK_TTL'] = 'Оставить отзыв';
$MESS['DETAIL_COMPONENT_POP_FEEDBACK_POSITIVE'] = 'Положительный';
$MESS['DETAIL_COMPONENT_POP_FEEDBACK_NEGATIVE'] = 'Отрицательный';
$MESS['DETAIL_COMPONENT_POP_FEEDBACK_NEUTRAL'] = 'Нейтральный';
$MESS['DETAIL_COMPONENT_POP_FEEDBACK_MES_LBL'] = 'Текст отзыва';
$MESS['DETAIL_COMPONENT_POP_FEEDBACK_BTN'] = 'Оставить отзыв';
$MESS['DETAIL_COMPONENT_HIDDEN_FILES_TITLE'] = 'Скрытые файлы (для исполнителя)';
$MESS['DETAIL_COMPONENT_USER_REG'] = 'Зарегистрирован на сайте';
$MESS['DETAIL_COMPONENT_STAGES_TITLE'] = 'Этапы задания';
$MESS['DETAIL_COMPONENT_STAGES_TBL_TH1'] = 'Задание';
$MESS['DETAIL_COMPONENT_STAGES_TBL_TH2'] = 'Цена';
$MESS['DETAIL_COMPONENT_STAGES_SECURITY_TOOLTIP'] = 'Оплата происходит только через сервис безопасная сделка.';
$MESS['DETAIL_COMPONENT_POPUP_ATTACH_CARD_TTL'] = 'Привяжите карту';
$MESS['DETAIL_COMPONENT_POPUP_ATTACH_CARD_DESC'] = 'Оплата по данному заданию происходит через сервис "Безопасная сделка". Для того что бы вы могли добавлять отзывы к таким типам заданий вы должны привязать карту в личном кабинте. ';
$MESS['DETAIL_COMPONENT_POPUP_ATTACH_CARD_BTN'] = 'Привязать карту';
$MESS['DETAIL_COMPONENT_POP_TOP_UP_BALANCE'] = 'Пополнить баланс';
$MESS['DETAIL_COMPONENT_POP_TOP_UP_BALANCE_INFO'] = 'На вашем счету недостаточно средств, пополните пожалуйста баланс';
$MESS['DETAIL_COMPONENT_BALANCE_BTN'] = 'Пополнить';
$MESS['DETAIL_COMPONENT_BALANCE_INPUT_PL'] = 'Сумма пополнения';
$MESS['DETAIL_COMPONENT_WRITE'] = 'Написать';
$MESS['DETAIL_COMPONENT_MAKE_EXECUTOR'] = 'Чтобы откликнуться на это задание, <a href="#SITE_DIR#user/settings/">станьте исполнителем</a>';
$MESS['DETAIL_COMPONENT_APPROVE'] = 'Одобрить';
$MESS['DETAIL_COMPONENT_REMOVE'] = 'Отклонить';
$MESS['DETAIL_COMPONENT_PLEASE_AUTH'] = 'Пожалуйста, авторизуйтесь';
$MESS['DETAIL_COMPONENT_COMPLAIN_SUCCESS'] = 'Модератор обратит внимание на это задание, и в случае необходимости примет меры. Спасибо за информацию.';
$MESS['DETAIL_COMPONENT_BACK_TASK_BUTTON'] = 'Отклонить заявку';
$MESS['DETAIL_COMPONENT_BACK_TASK_TITLE'] = 'Отклонение заявки';
$MESS['NOTCORRECT'] = 'Некорректное описание деталей заказа';
$MESS['NOTCORRECTFILE'] = 'Недопустимые публичные файлы';
$MESS['BADFILES'] = 'Публичные файлы плохого качества, непонятен объем работ';
$MESS['MONEYSMALL'] = 'Бюджет ниже минимального по рынку';
